<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\LIFE\My SigMa\SigMa Software Versions\SigMa_Ver1_20200425\sigma_gui_ver_1.prj" location="D:\LIFE\My SigMa\SigMa Software Versions\SigMa_Ver1_20200425" name="sigma_gui_ver_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>sigma_gui_ver_1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Bekzod Khakimov</param.authnamewatermark>
    <param.email>bzo@food.ku.dk</param.email>
    <param.company>University of Copenhagen</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>D:\LIFE\My SigMa\SigMa_Ver1\GUI\Sigma_Icon.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Copenhagen\sigma_gui_ver_1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\sigma_gui_ver_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\sigma_gui_ver_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\sigma_gui_ver_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\sigma_gui_ver_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\sigma_gui_ver_1.m</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\Khakimov_ACA_2020.pdf</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\Manual.pdf</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\About_SigMa.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\blink.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\plot_experimental_spectra_of_urine_metabolites.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\plot_experimental_spectra_of_urine_metabolites_int_recog_tab.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\pre_aligned_data_options.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\Quantification_tab_options.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\Sigma_Icon.jpg</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\subplot_x_y_size.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\tab_Import_Data_Delete_samp_and_var_pb_gui.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\tab_Interval_Recognition_Identified_intervals.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\tab_quant_plot_exp_spectra_metabolites.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\uisplitpane.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\GUI\varycolor.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\LP prediction\color_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\LP prediction\Final_Model2.mat</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\LP prediction\nmrdata2.mat</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\LP prediction\ucdata2.mat</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for bruker processed nmr data import\import_processed_bruker_nmr_data_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for bruker processed nmr data import\import_processed_matlab_nmr_data_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for bruker processed nmr data import\rbnmr_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for bruker processed nmr data import\rbnmr_check_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for icoshift\icoshift3p0_withOffSetCorrection_03042017\icoshift3.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for icoshift\icoshift3p0_withOffSetCorrection_03042017\private\checkIntervals.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for icoshift\icoshift3p0_withOffSetCorrection_03042017\private\checkOptions.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for icoshift\icoshift3p0_withOffSetCorrection_03042017\private\chkScal.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for icoshift\icoshift3p0_withOffSetCorrection_03042017\private\coshifta.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for icoshift\icoshift3p0_withOffSetCorrection_03042017\private\getIntervals.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for icoshift\icoshift3p0_withOffSetCorrection_03042017\private\getN.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for icoshift\icoshift3p0_withOffSetCorrection_03042017\private\getTarget.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for icoshift\icoshift3p0_withOffSetCorrection_03042017\private\MeanwNaN.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for icoshift\icoshift3p0_withOffSetCorrection_03042017\private\nanCleanX.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for icoshift\icoshift3p0_withOffSetCorrection_03042017\private\preprocessX.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for icoshift\icoshift3p0_withOffSetCorrection_03042017\private\RemoveNaN.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for icoshift\icoshift3p0_withOffSetCorrection_03042017\private\scal2pts.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for icoshift\icoshift3p0_withOffSetCorrection_03042017\private\SumwNaN.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\automatic_interval_selection.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\BekzonianMCR\htals.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\BekzonianMCR\htmcr.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\bin_nmr_variables.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\cell2str.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\create_sigma_options_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\extrema.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\fecal_ref.mat</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\fecal_ref_ppm.mat</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\find_closest_index_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\fnnls.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\intersect_intervals_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\mycorrcoef.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\nanmean_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\nanstd_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\norm_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\plasma_ref.mat</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\plasma_ref_ppm.mat</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\plot_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\plot_interatively_aligned_intervals.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\plot_interatively_aligned_SELECTED_intervals.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\plot_selected_intervals2.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\remove_nmr_variables.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\rsd_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_align_tsp_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_Check_Intervals_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_CheckAplitude_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_CheckSize_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_CheckSize_Engine.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_faecal_options1.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_generate_report.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_import_excel.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_interval_recognition_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_iterative_align_bkh3.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_nmr_default_run.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_nmr_quantification3.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_plasma_options1.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_pre_align_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_quantification_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_quantification_plot_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_ref_align_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_ss_mapping_bkh.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\sigma_urine_options1.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\ss_mapping_plot_bk.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\str2cell.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\str2num.m</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\urine_ref.mat</file>
      <file>D:\LIFE\My SigMa\SigMa_Ver1\m files of sigma\m files for signature mapping\urine_ref_ppm.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\sigma_gui_ver_1\for_testing" name="splash.png" optional="false">D:\LIFE\My SigMa\SigMa Software Versions\SigMa_Ver1_20200425\sigma_gui_ver_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\sigma_gui_ver_1\for_testing" name="sigma_gui_ver_1.exe" optional="false">D:\LIFE\My SigMa\SigMa Software Versions\SigMa_Ver1_20200425\sigma_gui_ver_1\for_testing\sigma_gui_ver_1.exe</file>
      <file location="${PROJECT_ROOT}\sigma_gui_ver_1\for_testing" name="readme.txt" optional="true">D:\LIFE\My SigMa\SigMa Software Versions\SigMa_Ver1_20200425\sigma_gui_ver_1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>